C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\modul8_1302200027.exe
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\modul8_1302200027.deps.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\modul8_1302200027.runtimeconfig.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\modul8_1302200027.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\modul8_1302200027.pdb
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.AssemblyInfo.cs
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\scopedcss\bundle\modul8_1302200027.styles.css
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.csproj.CopyComplete
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\refint\modul8_1302200027.dll
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.pdb
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\modul8_1302200027.genruntimeconfig.cache
C:\Users\ASUS\Desktop\KPL\MOD 8\modul8_1302200027\modul8_1302200027\obj\Debug\net6.0\ref\modul8_1302200027.dll
